RESEND_API_KEY=re_cFNX7Ye8_6iZTLbWfghQ7tPRRsjRPKwCm

NEXTAUTH_SECRET="muhammadebad"

MONGODB_URI=mongodb+srv://test:test123@next-database.fqqqjte.mongodb.net/?retryWrites=true&w=majority&appName=next-database